{
  "Auth": {
    "Issuer": "cataloggi-backend-2",
    "Audience": "cataloggi-dashboard",
    "SigningKey": "dev-only-signing-key-change-this-before-production-12345",
    "Username": "admin",
    "Password": "admin",
    "TokenLifetimeHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
